
// the setup function runs once when you press reset or power the board
void setup() {
  // initialize digital pin LED_BUILTIN as an output.
  pinMode(13, OUTPUT);
  pinMode(12, OUTPUT);
  pinMode(11, OUTPUT);
  pinMode(10, OUTPUT);
}

    
// the loop function runs over and over again forever
void loop() {
for(int i=0; i<2; i++){ 
 
  digitalWrite(13, i);

  	for (int j=0; j<2; j++){
  		
		digitalWrite(12, j);
      
			for (int k=0; k<2; k++){
    			
				digitalWrite(11, k);
            
					for (int l=0; l<2; l++){
              					
						digitalWrite(10, l);
              					delay(1000);
    }
    
    }
    
    }
    
  }       
}